<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        html{
            scroll-behavior: smooth;
            overflow-y: scroll;
        }
    *{
        background-color: white;
        margin: 0;
        padding: 0;
    }
    .navigation{
        position: fixed;
        display: flex;
        align-items: center;
        height: 90px;
        z-index: 2;
        width: 100%;
        background-color: rgb(1,17, 24, 0.8);
    }
    h1,h3,a,p,button{
        text-decoration: none;
        font-size: 17px;
        color: #333;
        border-radius: 5px;

    }

    .name{
        position: relative;
        left: 5rem;
        padding: 1rem;
        background: transparent;
        border-radius: 7px;
    }
    .row{
        position: relative;
        display: flex;
        left: 40rem;
        padding: 10px;
    }
    .row a{
        padding: 1rem;
        margin-left: 3rem;
        color: lightseagreen;
    }
    .wrapper{
        position: relative;
        top: 100px;
    }
    ul{
        list-style-type: none;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    .section{
        display: flex;
        flex-wrap: wrap;
    }
    .left{
        display: flex;
        flex-direction: column;
        width: 48%;
        height: 700px;
        margin: 10px;
        justify-content: center;

    }
    .info h1,h3,p,button{
        margin: 1rem;
    }
    button{
        background-color: lightseagreen;
        border: none;
        color: white;
        transition: 0.4s ease-in-out;
    }
    button:hover{
        transform: scale(1.04);
    }
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
    }
    .right{
        display: flex;
        width: 48%;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    .right img{
        width: 35rem;
        height:30rem;
        object-fit: cover;
        border-radius: 5%;
        box-shadow: rgb(1,17, 24, 0.2) 7px 7px;
    }

    .header{
        width: 100%;
    }
    .img-container img{
        width: 20rem;
        height: 30rem;
        object-fit: cover;
        border-radius: 7px;
        transition: 0.3s ease-in-out;
    }
    img:hover{
        z-index: 2;
    }
    .img-1{
        position: relative;
        left:40%;
    }
    .img-2{
    position: relative;
    left:100px;
    top:-20%;
    }
    .img-3{
        position: relative;
        left:150px;
        top:-38%;
    }
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top:-35%;
        background: transparent;
    }
    .img-container{
        display: flex;
        flex-direction: column;
        width: 40%;
        height:600px;
        padding: 10px;
        margin: 40px;
        background-color: whitesmoke;
        border-radius: 8px;
        box-shadow: rgb(1,17, 24, 0.1) 3px 3px;
        transition: 0.5s ease-in-out;
    }
    .img-container:hover{
        transform: scale(1.06);
    }
    .header{
        display: flex;
        justify-content: center;
        margin: 30px;
        padding: 20px;
    }
    footer{
        height: 12rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: end;
        background-color: rgb(1,17, 24, 0.8);


    }
    a,li,h3,ul,h5,p{
        background: transparent;

    }
    .ul{
        display: flex;
        justify-content: center;
    }
    .ul img{
        width: 30px;
        margin: 10px;
    }
    </style>
</head>
<body>
<nav class="navigation">
    <div class="name">
        <a style="font-size: 35px;color: lightseagreen;" href="#home">Ephrem Mesfin</a>
    </div>
    <ul style="background: transparent;" class="row">
        <a href="#home"><li>Home</li></a>
        <a href="https://github.com/oneshotEFA"><li>GitHub</li></a>
        <a href="#project"><li>Projects</li></a>
        <a href="#footer"><li>Contact</li></a>
    </ul>
</nav>
<div id="home" class="wrapper">

    <div class="section">

        <div class="left">
            <div class="info">
                <h3 >Hello i'm</h3>
                <h1 style="font-size: 40px;color: lightseagreen;text-shadow: rgb(1,17, 24, 0.2) 3px 2px;">Ephrem Mesfin</h1>
                <p>Software Engineering student at ASTU and Fullstack beginner. and this is not auto genereted stext it is just atext to fill  the area which ma suposed to make it more realastic an d beatuful and i dont think that this is even enouhght what do you think </p>
                <a href="#project"><button style="width: 50%" >See My Projects</button></a>
            </div>
        </div>
        <div class="right">
            <img  src="assets/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="coding img" class="banner-img" />
        </div>
    </div>
    <div id="project" class="section">
        <div class="header">
            <h1 style="font-size: 30px;color: lightseagreen">My Projects</h1>
        </div>


        <div class="img-container">
            <img class="img-1" src="assets/img-1.png" alt="img"/>
            <img class="img-2" src="assets/img-2.png" alt="img"/>
            <img class="img-3" src="assets/img-3.png" alt="img"/>
            <div class="about">
                <h3> Music Manager! Our platform helps you organize your music collection.</h3>
                <h3>Features</h3>
                <ul>
                    <li> <h5>• Album Management: Create and edit albums.</h5></li>
                    <li><h5>• Artist Profiles: Maintain detailed artist information.</h5></li>
                    <li><h5>• Song Management: Easily add or remove songs.</h5></li>
                    <li><h5>• Secure Storage: Your data is safe and accessible.</h5></li>
                    <li><h5>• Responsive Design: Manage your collection on any device.</h5></li>
                </ul>
                <p>Streamline your music library with Music Manager today!</p>
                <a href="https://github.com/oneshotEFA/Display-and-Manage-Song-Information.git">link to GitHub repo</a>
            </div>
        </div>

        <div class="img-container">
            <img class="img-1" src="assets/img-4.jpg" alt="img"/>
            <img class="img-2" src="assets/img-6.jpg" alt="img"/>
            <img class="img-3" src="assets/img-5.jpg" alt="img"/>
            <div class="about">
                <h3> RealEstate Hub</h3>
                <h3 style="margin: 3px; padding: 3px">Features for admin</h3>

                <ul>
                    <li> <h5>• Manage Listings: Add, edit, or remove properties.</h5></li>
                    <li><h5>• User Oversight: Control client accounts.</h5></li>
                    <li><h3 style="margin: 3px; padding: 3px">For Clients:</h3></li>
                    <li><h5>• Property Search: Find listings easily.</h5></li>
                    <li><h5>• Request to sell and rent a property to web.</h5></li>
                    <li><h5>• Responsive Design.</h5></li>
                </ul>
                <p>our efficient real estate management platform!</p>
                <a href="https://github.com/oneshotEFA/Advanced-Project.git">link to GitHub repo</a>
            </div>
        </div>
        <div class="img-container">
            <img class="img-1" src="assets/img-8.png" alt="img"/>
            <img class="img-2" src="assets/img-7.png" alt="img"/>
            <img class="img-3" src="assets/img-9.png" alt="img"/>
            <div class="about">
                <h3> RealEstate Hub</h3>
                <h3 style="margin: 3px; padding: 3px">Features for admin</h3>

                <ul>
                    <li> <h5>• Manage Listings: Add, edit, or remove properties.</h5></li>
                    <li><h5>• User Oversight: Control client accounts.</h5></li>
                    <li><h3 style="margin: 3px; padding: 3px">For Clients:</h3></li>
                    <li><h5>• Property Search: Find listings easily.</h5></li>

                    <li><h5>• We use GUI.</h5></li>
                </ul>
                <p>our efficient real estate management platform!</p>
                <a href="https://github.com/oneshotEFA/FirstGUI">link to GitHub repo</a>
            </div>
        </div>

    </div>
    <footer id="footer">
        <ul class="ul">
            <li><a href="https://github.com/oneshotEFA"><img style="background: transparent" src="assets/GIt.webp" alt="img"></a></li>
            <li><a href="https://www.instagram.com/eph_mesfin?igsh=dTFwemZ0MjY4czNw&utm_source=qr"><img style="background: transparent" src="assets/instagram_f_icon-icons.com_65485.ico" alt="img"></a></li>
            <li><a href="https://t.me/eph_mesfn"><img style="background: transparent" src="assets/sticker.webp" alt="img"></a></li>
        </ul>
        <p style="background: transparent; color: lightseagreen;">&#169 Eph_Mesfin Copyright reserved 2025</p>
    </footer>
</div>

</body>
</html>